---

- name: Copy SSH service configuration file
  become: true
  ansible.builtin.copy:
    src: etc/ssh/sshd_config
    dest: /etc/ssh/sshd_config
    validate: sshd -tf %s
  register: sshd_config

- name: Reload SSH service
  # This is explicitly run as a task, not a handler, to secure SSH as early
  # as possible.
  #
  # noqa no-handler
  when: sshd_config.changed
  become: true
  ansible.builtin.service:
    name: sshd
    state: reloaded

- name: Reset SSH connection to verify SSH service operation
  meta: reset_connection

- name: Authorize additional public keys for Ansible user
  authorized_key:
    user: '{{ ansible_user }}'
    key: '{{ item }}'
  loop: '{{ ansible_user_ssh_public_keys | default([]) }}'

- name: Set OS hostname to inventory hostname
  become: true
  ansible.builtin.hostname:
    name: '{{ inventory_hostname }}'
