---

- name: Enable CentOS 7 Extras YUM repository
  become: true
  ansible.builtin.yum_repository:
    name: centos-7-extras
    description: CentOS 7 Extras
    mirrorlist: http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=genclo'

- name: Import CentOS 7 Official Signing Key into RPM keyring
  become: true
  ansible.builtin.rpm_key:
    key: https://www.centos.org/keys/RPM-GPG-KEY-CentOS-7

- name: Install Docker and its SDK for Python
  become: true
  ansible.builtin.package:
    name: '{{ item }}'
  loop:
    - docker
    - python-docker-py

- name: Enable and start Docker Engine service
  become: true
  ansible.builtin.service:
    name: docker
    enabled: true
    state: started

- name: Upload application with executable permissions
  ansible.builtin.copy:
    src: '{{ app_executable }}'
    dest: .
    mode: a+rx

- name: Upload Dockerfile
  ansible.builtin.copy:
    src: Dockerfile
    dest: .
    
- name: Build container
  become: true
  ansible.builtin.docker_image:
    name: '{{ app_name }}'
    source: build
    build:
        path: .
        pull: false

- name: Run container
  become: true
  ansible.builtin.docker_container:
    name: '{{ app_name }}'
    image: '{{ app_name }}'
    ports: '{{ published_port }}:{{ published_port }}'

- name: Connect to containerized application through load balancer
  delegate_to: localhost
  run_once: true
  ansible.builtin.uri:
    url: http://{{ lb_app_dns_name }}/
    return_content: true
  register: app_get_response

- name: Display application response
  run_once: true
  debug:
    var: app_get_response.content
